$terminal = kitty
$browser = firefox
$menu = rofi -show drun
$scriptDir = $HOME/.config/hypr/scripts
$THEME = "Colloid-Dark-Compact-Nord"
exec-once = swww-daemon --format xrgb --no-cache
exec-once = systemctl --user import-environment --all # for XDPH
# exec-once = dbus-update-activation-environment --systemd --all# for XDPH
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'$THEME'"
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Rubik 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Rubik 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Meslo LG S 10'"
#exec-once = $HOME/.config/hypr/scripts/laptopMonitorDisable.sh daemon
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = $HOME/.config/hypr/scripts/resetxdgportal.sh
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar
exec-once = swaync 
exec-once = syshud
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hypridle
exec-once = $scriptDir/wallpaperAutoChange.sh $HOME/.dotfiles/wallpapers
exec-once = solaar -w hide
exec-once = env KEYBASE_AUTOSTART=1 run_keybase
exec-once = hyprctl setcursor Bibata-Modern-Classic 16
exec-once = [workspace 1 silent] $scriptDir/kitty.sh
exec-once = [workspace 1 silent] $scriptDir/firefox.sh
exec-once = [workspace 2 silent] $scriptDir/slack.sh
exec-once = [workspace 2 silent] $scriptDir/edge.sh
exec-once = [workspace 3 silent] $scriptDir/teams.sh
exec-once = [workspace 3 silent] $scriptDir/outlook.sh
exec-once = [workspace 4 silent] $scriptDir/spotify.sh

# Some default env vars.
# env = XCURSOR_SIZE,16
# env = XCURSOR_THEME,Bibata-Modern-Classic
# env = HYPRCURSOR_THEME,Bibata-Modern-Classic
# env = HYPRCURSOR_SIZE,16
#env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
#env = GTK_THEME,Catppuccin-Mocha-Standard-Mauve-Dark
env = XDG_MENU_PREFIX,arch-
