general {
    lock_cmd = playerctl pause; pidof gtklock || gtklock -d -s ~/.config/gtklock/config.ini -s ~/.config/gtklock/styles.css
    before_sleep_cmd = playerctl pause; loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false
    on_unlock_command = pkill waybar && waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
}

# Screenlock
listener {
    timeout = 1800
    on-timeout = loginctl lock-session
}

listener {
    # DPMS TIMEOUT
    timeout = 1800
    # DPMS ONTIMEOUT
    on-timeout = hyprctl dispatch dpms off
    # DPMS ONRESUME
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 2000
    #SUSPEND ONTIMEOUT
    on-timeout = systemctl suspend
}
