legacy_layout=false

position=middle-left
background_alpha=0
fps
engine_short_names
ram
vram
cpu_stats
cpu_temp
gpu_temp
gpu_stats
vram_color=f8e71c
table_columns=3
hud_compact
frame_timing
gpu_load_change
cpu_load_change
fps_color_change
fps_value=59,100
