# BACKGROUND
background {
    monitor =
    path = /home/e215142/.dotfiles/wallpapers/pixel-lake08-sunny-water.jpg
    blur_passes = 2
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.17
    vibrancy_darkness = 0
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
  #  grace = 0
    disable_loading_bar = true
    hide_cursor = false
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 40
    font_family = Fira Sans Bold
    position = 0, 240
    # halign = left
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, .75)
    font_size = 19
    font_family = Fira Sans Bold
    position = 0, 170
    # halign = left
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = /home/e215142/.dotfiles/wallpapers/pixel-lake08-sunny-water.jpg
    border_size = 2
    border_color = rgba(216, 222, 233, .75)
    size = 95
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 25
    # halign = left
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 0, -140
    # halign = left
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 16
    font_family = Fira Sans Bold
    position = 0, -140
    # halign = left
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false
    position = 0, -220
    # halign = left
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = rgba(216, 222, 233, 0.80)
    font_size = 18
    font_family = Fira Sans Bold
    position = 0, 20
    halign = center
    valign = bottom
}
