allow_empty_password = false

animation = none
animation_timeout_sec = 0

asterisk = *
auth_fails = 10

# battery_id = null

bg = 0x001A1B26
fg = 0x00C0CAF5

brightness_down_cmd = null
brightness_down_key = null
brightness_up_cmd = null
brightness_up_key = null

border_fg = 0x007AA2F7
error_fg  = 0x01F7768E

bigclock = en
bigclock_12hr = false
bigclock_seconds = false

blank_box = true
hide_borders = false

# clock = %H:%M

default_input = password
input_len = 34

full_color = true

lang = en

margin_box_h = 2
margin_box_v = 1

min_refresh_delta = 5

numlock = false

path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

restart_cmd = /sbin/shutdown -r now
restart_key = F2

shutdown_cmd = /sbin/shutdown -a now
shutdown_key = F1

save = true
service_name = ly

session_log = .local/state/ly-session.log

text_in_center = false

vi_default_mode = normal
vi_mode = false

waylandsessions = /usr/share/wayland-sessions

cmatrix_fg = 0x007DCFFF
cmatrix_head_col = 0x01C0CAF5
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B


colormix_col1 = 0x007AA2F7
colormix_col2 = 0x00BB9AF7
colormix_col3 = 0x801A1B26


doom_fire_height = 2
doom_fire_spread = 1
doom_top_color = 0x009F2707
doom_middle_color = 0x00C78F17 
doom_bottom_color = 0x00FFFFFF


gameoflife_entropy_interval = 10
gameoflife_fg = 0x007DCFFF
gameoflife_frame_delay = 6
gameoflife_initial_density = 0.4


dur_file_path = /etc/ly/example.dur
dur_x_offset = 0
dur_y_offset = 0
