#decoration {
#    rounding = 10
#    blur {
#        enabled = true
#        size = 3
#        passes = 1
#    }
#    drop_shadow = yes
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = $surface0
#    col.shadow_inactive = $surface0
#}
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 15
    
  #  blur {
  #      enabled = true
  #      size = 5
  #      passes = 2
  #      new_optimizations = true
  #      ignore_opacity = on
  #      xray = false
  #      brightness = 0.7
  #      vibrancy = 0.50
  #      vibrancy_darkness = 0.50
  #      contrast = 1.0
  #      popups = true
  #  
  #  }
  blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
  }

    drop_shadow = no
    shadow_range = 40
    shadow_render_power = 1
    col.shadow = $surface0
    active_opacity = 1
    inactive_opacity = 1
  #  dim_inactive = true
  #  dim_strength = 0.05
}
