decoration {
  blur {
    enabled = true
    size = 6
    passes = 3
    new_optimizations = on
    ignore_opacity = true
    xray = true
    popups = true
    popups_ignorealpha = 0.6
    layerrule = animation slide, rofi
  }

  # drop_shadow = no
  # shadow_range = 40
  # shadow_render_power = 1
  active_opacity = 1
  inactive_opacity = 1
  rounding = 12

  shadow {
    enabled = true
    range = 20
    render_power = 3
    offset = 0 5
    color = rgba(00000070)
  }
}
