decoration {
  active_opacity = 1
  inactive_opacity = 1
  rounding = 12

  blur {
    enabled = true
    ignore_opacity = true
    new_optimizations = on
    passes = 3
    popups = true
    popups_ignorealpha = 0.6
    size = 6
    xray = true
  }

  shadow {
    color = rgba(00000070)
    enabled = true
    offset = 0 5
    range = 20
    render_power = 3
  }
}
