$terminal = kitty
$browser = firefox
$menu = rofi -show drun
exec-once = ags
#exec-once = $HOME/.config/hypr/scripts/launch-waybar.sh
# Ensure systemd units run on startup
$dbus_env = dbus-update-activation-environment --systemd --all
exec $dbus_env
# SwayNotificationCenter
#exec-once = swaync
#bind = SUPERSHIFT , n , exec , swaync-client -t -sw

# Some default env vars.
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
