$terminal = kitty
$browser = firefox
$menu = rofi -show drun
exec-once = ags
#exec-once = $HOME/.config/hypr/scripts/launch-waybar.sh
# Ensure systemd units run on startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/bin/slack -s %U
exec-once = solaar -w hide
exec-once = env KEYBASE_AUTOSTART=1 run_keybase
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 2 silent] /usr/bin/microsoft-edge-stable
exec-once = [workspace 3 silent] /opt/microsoft/msedge/microsoft-edge --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo "--app-url=https://teams.microsoft.com/v2/?clientType=pwa"
exec-once = [workspace 3 silent] /opt/microsoft/msedge/microsoft-edge --profile-directory=Default --app-id=faolnafnngnfdaknnbpnkhgohbobgegn --app-url=https://outlook.office.com/mail/ %U
# SwayNotificationCenter
#exec-once = swaync
#bind = SUPERSHIFT , n , exec , swaync-client -t -sw

# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Mauve-Cursors
env = HYPRCURSOR_THEME,Catppuccin-Mocha-Mauve-Cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GTK_THEME,Catppuccin-Mocha-Standard-Mauve-Dark
env = XDG_MENU_PREFIX,arch-
