### TODO Look at swappy
$terminal = kitty
$browser = firefox
$menu = rofi -show drun
$scriptDir = $HOME/.config/hypr/scripts
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'catppuccin-mocha-mauve-standard+default'"
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Fira Sans 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Fira Sans 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Fira Code 10'"
#exec-once = $HOME/.config/hypr/scripts/launch-waybar.sh
#exec-once = $HOME/.config/hypr/scripts/laptopMonitorDisable.sh daemon
#exec-once = dbus-update-activation-environment --systemd --all# for XDPH
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = $HOME/.config/hypr/scripts/resetxdgportal.sh
# Ensure systemd units run on startup
#exec-once = systemctl --user import-environment --all # for XDPH
exec-once = hypridle
exec-once = waybar
exec-once = swaync -s ~/.config/swaync/mocha.css
exec-once = swayosd-server
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swww-daemon --format xrgb
exec-once = $scriptDir/wallpaperAutoChange.sh $HOME/.dotfiles/wallpapers
exec-once = [workspace 1 silent] $scriptDir/kitty.sh
exec-once = [workspace 1 silent] $scriptDir/firefox.sh
exec-once = solaar -w hide
# exec-once = hyprpm reload
exec-once = env KEYBASE_AUTOSTART=1 run_keybase
#exec-once = ags
exec-once = [workspace 2 silent] $scriptDir/slack.sh
exec-once = [workspace 2 silent] $scriptDir/edge.sh
exec-once = [workspace 3 silent] $scriptDir/teams.sh
exec-once = [workspace 3 silent] $scriptDir/outlook.sh
exec-once = [workspace 4 silent] $scriptDir/spotify.sh
#exec-once = hyprctl setcursor Catppuccin-Mocha-Mauve-Cursors 24

# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = HYPRCURSOR_SIZE,24
#env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
#env = GTK_THEME,Catppuccin-Mocha-Standard-Mauve-Dark
env = XDG_MENU_PREFIX,arch-
env = GSK_RENDERER,ngl
