source=~/.config/hypr/colors.conf

general {
    allow_tearing = false
    border_size = 3
    col.active_border = $base0A $base0C 00deg
    col.inactive_border = $base02 $base01 75deg
    gaps_in = 5
    gaps_out = 5
    layout = dwindle
    snap {
    	enabled = true
    }
}
