source=~/.config/hypr/colors.conf

general {
  allow_tearing = false
  border_size = 2
  col.active_border = $base0F $base0C 45deg
  col.inactive_border = $base02 $base01 75deg
  gaps_in = 5
  gaps_out = 10
  layout = dwindle
  resize_on_border = false
  snap {
    enabled = true
  }
}
