source=~/.config/hypr/colors.conf

general {
    gaps_in = 20
    gaps_out = 20
    border_size = 3
    col.active_border = $base0A $base0C 00deg
    col.inactive_border = $base02 $base01 75deg
    layout = dwindle
    allow_tearing = false
}
