source=~/.config/hypr/colors.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 10
    border_size = 3
    col.active_border = $base0A $base0C 00deg
    col.inactive_border = $base02 $base01 75deg

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
