source=~/.cache/wal/colors-hyprland.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 10
    border_size = 3
    col.active_border = $color3 $color6 45deg
    col.inactive_border = $background

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
