input {
    accel_profile = flat
    follow_mouse = 1
    force_no_accel = 1
    kb_layout = us,no
    kb_options = caps:escape_shifted_capslock
    kb_variant = altgr-intl,
    repeat_delay = 200
    repeat_rate = 30
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = no
    }
}
