input {
    kb_layout = no
    repeat_rate = 30
    repeat_delay = 200

    follow_mouse = 1
    accel_profile = flat

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
