input {
    kb_layout = no
    kb_options = caps:escape_shifted_capslock
    repeat_rate = 30
    repeat_delay = 200

    follow_mouse = 1
    accel_profile = flat
    force_no_accel = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
