input {
    accel_profile = flat
    follow_mouse = 1
    force_no_accel = 1
    kb_layout = us,
    kb_options = caps:escape_shifted_capslock
    kb_variant = altgr-intl,
    repeat_delay = 200
    repeat_rate = 30
    scroll_factor = 1.5
    sensitivity = 0

    touchpad {
        natural_scroll = no
        scroll_factor = 1.5
    }
}
