dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true
    preserve_split = true
    permanent_direction_override = true
    smart_resizing = false
    force_split = 0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
    # new_is_master = false
    # allow_small_split = true
    # special_scale_factor = .80
    mfact = 0.33
    orientation = center
    slave_count_for_center_master = 0
    # inherit_fullscreen = false
    # always_center_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
