dwindle {
    pseudotile = true
    preserve_split = true
    permanent_direction_override = true
    smart_resizing = false
    force_split = 0
}

master {
    new_status = slave
    # new_is_master = false
    # allow_small_split = true
    # special_scale_factor = .80
    mfact = 0.33
    orientation = center
    slave_count_for_center_master = 0
    # inherit_fullscreen = false
    # always_center_master = false
}

gestures {
    gesture = 3, horizontal, workspace
    gesture = 3, vertical, workspace
}
