dwindle {
    force_split = 0
    permanent_direction_override = true
    preserve_split = true
    pseudotile = true
    smart_resizing = false
    split_width_multiplier = 0.5
}

master {
    mfact = 0.33
    new_status = slave
    orientation = center
    slave_count_for_center_master = 0
}

gestures {
    gesture = 3, horizontal, workspace
    gesture = 3, vertical, workspace
}
