misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 0
    initial_workspace_tracking = 1
    font_family = "Fira Sans Regular"
}
