misc {
    animate_manual_resizes = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = false
    force_default_wallpaper = -1
    initial_workspace_tracking = 1
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    vfr = true
    vrr = 1
}
