# monitor= , highrr, auto, 1
monitorv2 {
  output = eDP-1
  mode = 2880x1800@120
  position = 0x0
  scale = 1.5
  cm = srgb
}

monitorv2 {
  output = DP-1
  mode = 3440x1440@119.99
  position = 1920x0
  scale = 1
  vrr = 2
  cm = srgb
}
