#monitor=,highrr,auto,auto
monitor = DP-2, 3440x1440@75, 0x0, 1
monitor = DP-3, 3440x1440@100, 0x0, 1
monitor = DP-4, 3440x1440@100, 0x0, 1
monitor = DP-5, 3440x1440@100, 0x0, 1
monitor = DP-6, 3440x1440@100, 0x0, 1
#monitor = DP-2, 3440x1440@100, 0x0, 1
#monitor = eDP-1, 3840x2160@120, auto, 2
monitor = eDP-1, disable
xwayland {
  force_zero_scaling = false
}
#workspace = 1, monitor:DP-4
#workspace = 2, monitor:DP-4
#workspace = 3, monitor:DP-4
#workspace = 4, monitor:DP-4
#workspace = 5, monitor:DP-4
#workspace = 6, monitor:DP-4
#workspace = 7, monitor:DP-4
#workspace = 8, monitor:DP-4
#workspace = 9, monitor:DP-4
#workspace = 10, monitor:DP-4
