#monitor=,highrr,auto,auto
monitor = DP-2, 3440x1440@100, 0x0, 1
monitor = DP-3, highrr, 0x0, 1
monitor = DP-4, highrr, 0x0, 1
monitor = DP-5, highrr, 0x0, 1
monitor = DP-6, highrr, 0x0, 1
monitor = DP-7, highrr, 0x0, 1
#monitor = HDMI-A-2, 3440x1440@75, 0x0, 1
monitor = HDMI-A-2, disable, 0x0, 1
#monitor = DP-2, 3440x1440@100, 0x0, 1
#monitor = eDP-1, 3840x2160@120, auto, 2
monitor = eDP-1, highrr, auto-left, 2
# xwayland {
#     force_zero_scaling = true
# }
workspace = 1, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
workspace = 2, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
workspace = 3, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
workspace = 4, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
workspace = 5, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
workspace = 6, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
workspace = 7, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
workspace = 8, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
workspace = 9, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
workspace = 10, monitor:DP-4,DP-3,DP-4,DP-5,DP-6,DP-7
