windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:^(org.test.pulsecontrol)$
windowrulev2= opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = tile,class:(Microsoft-edge) title:(\(PWA\))
windowrulev2 = tile,class:(Microsoft-edge) title:((Teams))
#windowrulev2 = opacity 0.95 0.70,class:^(kitty)$
windowrulev2=float,class:(floatingTerm)
# Firefox
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = workspace 2, monitor 1,class:^(firefox)$
windowrule = idleinhibit fullscreen,class:^(firefox)$
#
windowrulev2 = opacity 0.90 0.90,class:^(microsoft-edge)$
# Teams
windowrulev2 = opacity 0.90 0.90,class:^(msedge-_cifhbcnohmdccbgoicgdjpfamggdegmo-Default)$
# Outlook
windowrulev2 = opacity 0.90 0.90,class:^(msedge-_faolnafnngnfdaknnbpnkhgohbobgegn-Default)$
#
windowrulev2= opacity 0.80 0.80,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(org.gnome.Nautilus)
# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$ 
windowrulev2 = opacity 0.80 0.80,class:^(Slack)$
# rofi
windowrulev2 = opacity 0.80 0.70,class:^(Rofi)$
windowrulev2 = float,class:^(Rofi)$
windowrulev2 = float,class:^(org.gnome.TextEditor)$
windowrulev2 = float,class:^(com.github.Aylur.ags)$

layerrule = blur, rofi
layerrule = animation popin,rofi
layerrule = ignorezero, rofi
