windowrule {
  name = xwaylandvideobridge
  match:class = ^(xwaylandvideobridge)$
  opacity = 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
}

windowrule {
  name = opacity-90
  opacity = 0.90 0.90
  match:class = ^(firefox|microsoft-edge|msedge-_.*|spotify|Slack|org.gnome.Calculator|org.gnome.Nautilus|thunar|org.kde.dolphin|steam|legcord|Thunar|thunar|net.lutris.Lutris|org.gnome.Calendar|pcmanfm|Rofi|xdg-desktop-portal-gtk)$
}

windowrule {
  name = float-modals
  match:modal = 1
  float = on
}

windowrule {
  name = float-apps
  float = on
  center = on
  match:class = ^(org.gnome.Calculator|org.gnome.TextEditor|org.gnome.Loupe|org.gnome.font-viewer|org.gnome.Calendar|org.kde.dolphin|org.gnome.Nautilus|Thunar|thunar|Keybase|Rofi|org.quickshell|one.alynx.showmethekey|showmethekey-gtk|xdg-desktop-portal-gtk)$
  # match:title = ^(Picture-in-Picture)$
}

# windowrule {
#   name = steam
#   match:class = ^(steam|.*\.exe|steam_app)$
#   stay_focused = on
#   immediate = on
#   workspace = 2 silent
# }

windowrule {
  name = ws2-comm
  match:class = ^(Slack|microsoft-edge)$
  workspace = 2 silent
}

windowrule {
  name = ws3-edge-pwa
  match:class = ^(msedge-.*)$
  workspace = 3 silent
}

windowrule {
  name = spotify-workspace
  match:class = ^(spotify|Spotify)$
  workspace = 4 silent
}

windowrule = match:class ^(org.test.pulsecontrol)$, float on, pin on, size 1024 600, move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.05))
windowrule = match:class ^(blueman-manager)$, float on, pin on, size 530 230, move (cursor_x-(window_w*0.85)) (cursor_y-(window_h*0.07))
windowrule = match:class ^(spotify|Thunar|thunar)$, float on, size 1500 1000, center on
windowrule = match:class ^(org.gnome.Calculator)$, size 360 616
windowrule = match:class ^(legcord)$, workspace 3 silent, float on
windowrule = match:class kitty-floating, float on, size 800 600, center on
windowrule = keep_aspect_ratio on, match:title ^(Picture-in-Picture)$
windowrule = idle_inhibit fullscreen, match:fullscreen 1
windowrule = suppress_event maximize, match:class .*
windowrule = tile on, match:class Microsoft-edge, match:title \(PWA\)
windowrule = tile on, match:class Microsoft-edge, match:title \(Teams\)
windowrule = size 70% 70%, match:class ^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter|xdg-desktop-portal-gtk)$


layerrule = ignore_alpha 0.0, match:namespace ^(dms:(bar|tooltip|toast|dock-context-menu|tray-menu-window|control-center|notification-center-popout|dash|system-update|process-list-popout|battery|popout|app-launcher))$
