windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
# Audio GTK manager pulsecontrol
windowrulev2 = float,class:^(org.test.pulsecontrol)$
windowrulev2 = pin,class:^(org.test.pulsecontrol)$
windowrulev2 = size 1024 600,class:^(org.test.pulsecontrol)$
windowrule = move cursor -50% 5%, ^(org.test.pulsecontrol)$ # moves kitty to the center of the cursor
# Bluetooth manager blueman
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = pin,class:^(blueman-manager)$
windowrulev2 = size 530 230,class:^(blueman-manager)$
windowrule = move cursor -85% 7%, ^(blueman-manager)$ # moves blueman-manager to the center of the cursor
#
windowrulev2 = opacity 0.80 0.80,class:^(spotify)$
windowrulev2 = float,class:^(spotify)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = opacity 0.80 0.80,class:^(org.gnome.Calculator)$
windowrulev2 = size 360 616,class:^(org.gnome.Calculator)$
windowrulev2 = size 1500 1000,class:^(spotify)$
windowrulev2 = tile,class:(Microsoft-edge) title:(\(PWA\))
windowrulev2 = tile,class:(Microsoft-edge) title:((Teams))
#windowrulev2 = opacity 0.95 0.70,class:^(kitty)$
windowrulev2 = float,class:(kitty-floating)
windowrule = size 800 600,^(kitty-floating)$
# Firefox
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = float, title:^(Picture-in-Picture)$
# Inhibit idle on fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
#
windowrulev2 = opacity 0.90 0.90,class:^(microsoft-edge)$
# Teams
windowrulev2 = opacity 0.90 0.90,class:^(msedge-_cifhbcnohmdccbgoicgdjpfamggdegmo-Default)$
# Outlook
windowrulev2 = opacity 0.90 0.90,class:^(msedge-_faolnafnngnfdaknnbpnkhgohbobgegn-Default)$
#
windowrulev2 = opacity 0.80 0.80,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(org.gnome.Nautilus)
# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$ 
windowrulev2 = opacity 0.80 0.80,class:^(Slack)$
# rofi
windowrulev2 = opacity 0.80 0.70,class:^(Rofi)$
windowrulev2 = float,class:^(Rofi)$
windowrulev2 = float,class:^(org.gnome.TextEditor)$
windowrulev2 = float,class:^(org.gnome.Loupe)$
windowrulev2 = float,class:^(one.alynx.showmethekey)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(showmethekey-gtk)$
windowrulev2 = float, class:^(org.gnome.font-viewer)$
windowrulev2 = float, class:^(nnyyxxxx.hyprgui)$
windowrulev2 = float, class:^(Keybase)$

layerrule = blur, rofi
layerrule = animation popin,rofi
layerrule = ignorezero, rofi
