windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# Audio GTK manager pulsecontrol
windowrulev2 = float,class:^(org.test.pulsecontrol)$
windowrulev2 = pin,class:^(org.test.pulsecontrol)$
windowrulev2 = size 1024 600,class:^(org.test.pulsecontrol)$
windowrule = move cursor -50% 5%, ^(org.test.pulsecontrol)$ # moves kitty to the center of the cursor
# Bluetooth GTK manager Overskride
windowrulev2 = float,class:^(io.github.kaii_lb.Overskride)$
windowrulev2 = pin,class:^(io.github.kaii_lb.Overskride)$
windowrulev2 = size 720 800,class:^(io.github.kaii_lb.Overskride)$
windowrule = move cursor -50% 2%, ^(io.github.kaii_lb.Overskride)$ # moves kitty to the center of the cursor
#
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = size 1500 1000,class:^(Spotify)$
windowrulev2 = tile,class:(Microsoft-edge) title:(\(PWA\))
windowrulev2 = tile,class:(Microsoft-edge) title:((Teams))
#windowrulev2 = opacity 0.95 0.70,class:^(kitty)$
windowrulev2 = float,class:(floatingTerm)
windowrule = size 800 600,^(floatingTerm)$
# Firefox
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrule = idleinhibit fullscreen,class:^(firefox)$
#
windowrulev2 = opacity 0.90 0.90,class:^(microsoft-edge)$
# Teams
windowrulev2 = opacity 0.90 0.90,class:^(msedge-_cifhbcnohmdccbgoicgdjpfamggdegmo-Default)$
# Outlook
windowrulev2 = opacity 0.90 0.90,class:^(msedge-_faolnafnngnfdaknnbpnkhgohbobgegn-Default)$
#
windowrulev2 = opacity 0.80 0.80,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(org.gnome.Nautilus)
# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$ 
windowrulev2 = opacity 0.80 0.80,class:^(Slack)$
# rofi
windowrulev2 = opacity 0.80 0.70,class:^(Rofi)$
windowrulev2 = float,class:^(Rofi)$
windowrulev2 = float,class:^(org.gnome.TextEditor)$
windowrulev2 = float,class:^(org.gnome.Loupe)$
windowrulev2 = float,class:^(one.alynx.showmethekey)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(showmethekey-gtk)$

layerrule = blur, rofi
layerrule = animation popin,rofi
layerrule = ignorezero, rofi
