windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:^(org.test.pulsecontrol)$
windowrulev2= opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = tile,class:(Microsoft-edge) title:(\(PWA\))
windowrulev2 = tile,class:(Microsoft-edge) title:((Teams))
