windowrule {
  name = opacity-90
  opacity = 0.90 0.90
  match:class = ^(spotify|Slack|org.gnome.Calculator|org.gnome.Nautilus|org.kde.dolphin|steam|discord|Thunar|thunar|net.lutris.Lutris|org.gnome.Calendar|pcmanfm|Rofi|xdg-desktop-portal-gtk|org.qbittorrent.qBittorrent)$
}

windowrule {
  name = float-modals
  match:modal = 1
  float = on
}

windowrule {
  name = float-apps
  float = on
  center = on
  match:class = ^(org.gnome.Calculator|org.gnome.TextEditor|org.gnome.Loupe|org.gnome.font-viewer|org.gnome.Calendar|org.kde.dolphin|org.gnome.Nautilus|Thunar|thunar|Keybase|Rofi|org.quickshell|one.alynx.showmethekey|showmethekey-gtk|com.vysp3r.ProtonPlus|xdg-desktop-portal-gtk)$
  # match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = steam
  match:class = ^(steam|.*\.exe|steam_app)$
  # stay_focused = on
  immediate = on
  idle_inhibit = fullscreen
  min_size = 1 1
  workspace = 2 silent
  float = on
}

windowrule {
  name = lutris
  match:class = ^(net\.lutris\.Lutris)$
  workspace = 2 silent
  float = on
  size = (monitor_w*0.49) (monitor_h*0.95)
  move = 20 60
}

windowrule {
  name = work
  match:class = ^(Slack|microsoft-edge)$
  workspace = 2 silent
}

windowrule {
  name = qbittorrent
  match:class = ^(org.qbittorrent.qBittorrent)$
  workspace = 5 silent
}

windowrule {
  name = edge-pwas
  match:class = ^(msedge-.*)$
  workspace = 3 silent
}

windowrule {
  name = spotify
  match:class = ^(spotify|Spotify)$
  workspace = 4 silent
  float = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.7)
}

windowrule {
  name = Thunar-Progress-bar
  match:class = ^(thunar)$
  match:title = ^(File Operation Progress|Confirm to replace files|Create New Folder)$
  float = on
  size = (monitor_w*0.2) (monitor_h*0.1)
  move = (monitor_w-window_w-10) 150
}

windowrule {
  name = thunar
  match:class = ^(Thunar|thunar)$
  match:title = negative:^(File Operation Progress|Confirm to replace files|Create New Folder)$
  center = on
  size = (monitor_w*0.4) (monitor_h*0.7)
}

windowrule = match:class ^(org.test.pulsecontrol)$, float on, pin on, size (monitor_w*0.3) (monitor_h*0.4)
windowrule = match:class ^(blueman-manager)$, float on, pin on, size (monitor_w*0.15) (monitor_h*0.15), move (cursor_x-(window_w*0.85)) (cursor_y-(window_h*0.07))
windowrule = match:class ^(org.gnome.Calculator)$, size (monitor_w*0.1) (monitor_h*0.4)
windowrule = match:class ^(discord)$, workspace 3 silent, float on, size (monitor_w*0.5) (monitor_h*0.8)
windowrule = match:class kitty-floating, float on, size (monitor_w*0.3) (monitor_h*0.5), center on
windowrule = keep_aspect_ratio on, match:title ^(Picture-in-Picture)$
windowrule = idle_inhibit fullscreen, match:fullscreen 1
windowrule = suppress_event maximize, match:class .*
windowrule = tile on, match:class Microsoft-edge, match:title \(PWA\)
windowrule = tile on, match:class Microsoft-edge, match:title \(Teams\)
windowrule = match:class ^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter|xdg-desktop-portal-gtk)$, size (monitor_w*0.7) (monitor_h*0.7)
windowrule = match:title ^(Save As)$, float on, size (monitor_w*0.3) (monitor_h*0.6)
windowrule = match:title ^(Open.*)$, float on, size (monitor_w*0.3) (monitor_h*0.6)
windowrule = match:title ^(Friends List)$, float on, size (monitor_w*0.2) (monitor_h*0.5)
windowrule = match:class ^([Mm]pv)$, no_blur on, opacity 1.0
windowrule = match:class ^(gamescope|steam_app_\\d+)$, workspace 8 silent, no_blur on, opacity 1.0, fullscreen 0, no_anim on, no_initial_focus on
# tempfix for hyprland + edge
windowrule = no_initial_focus true, float true, move cursor_x cursor_y, match:class ^()$,match:title ^()$,match:initial_class ^()$,match:initial_title ^()$

layerrule = ignore_alpha 0.0, match:namespace ^(dms:(bar|tooltip|toast|dock-context-menu|tray-menu-window|control-center|notification-center-popout|dash|system-update|process-list-popout|battery|popout|app-launcher))$
