[Setting]
overwrite_assets       = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify
inject_css             = 1
replace_colors         = 1
inject_theme_js        = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = $HOME/.config/spotify/prefs
current_theme          = 'marketplace'
color_scheme           = 

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 'marketplace'

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.5
