{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin": "10px",
  "spacing": 10,
  "reload_style_on_change": true,
  "modules-left": [
    //"wlr/taskbar",
    "group/powermenu",
    "mpris"
    // "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/one",
    "tray",
    "custom/notifications"
  ],
  "group/one": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "clock",
      "custom/weather",
      "group/batt"
    ]
  },
  "mpris": {
    "format": "{player_icon} | {status_icon} {artist} - {title}",
    "player-icons": {
      "spotify": ""
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    }
  },
  // "wlr/taskbar": {
  //   "format": "{icon} {title:.17}",
  //   "icon-size": 28,
  //   "spacing": 3,
  //   "on-click-middle": "close",
  //   "tooltip-format": "{title}",
  //   "ignore-list": [],
  //   "on-click": "activate",
  //   "all-outputs": true
  // },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "on-click": "activate",
    "show-special": true,
    "format-icons": {
      "special": "󰠱"
    },
    "sort-by-name": true,
    "window-rewrite-default": "",
    "window-rewrite": {
      // "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox>": "", // Windows whose classes are "firefox"
      // "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "kitty": "", // Windows that contain "kitty" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "spotify": "",
      "slack": "󰒱",
      "edge": "󰇩",
      "class<msedge-_cifhbcnohmdccbgoicgdjpfamggdegmo-Default>": "󰊻",
      "class<msedge-_faolnafnngnfdaknnbpnkhgohbobgegn-Default>": "󰴢"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  // "hyprland/window": {
  //   "rewrite": {
  //     "(.*) - Brave": "$1",
  //     "(.*) - Chromium": "$1",
  //     "(.*) - Brave Search": "$1",
  //     "(.*) - Outlook": "$1",
  //     "(.*) Microsoft Teams": "$1"
  //   },
  //   "separate-outputs": true,
  //   "format": "{class}"
  // },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "timezone": "Europe/Oslo",
    "format": " {:%H:%M}",
    "format-alt": " {:%A %d. %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#eeeeee'><b>{}</b></span>",
        "days": "<span color='#eeeeee'><b>{}</b></span>",
        "weeks": "<span color='#eeeeee'><b>{}</b></span>",
        "weekdays": "<span color='#eeeeee'><b>{}</b></span>",
        "today": "<span color='#175b70'><b><u>{}</u></b></span>"
      }
    }
  },
  "power-profiles-daemon": {
    // "icon-size": 20,
    "format-icons": {
      "power-saver": "",
      "balanced": "",
      "performance": ""
    }
  },
  "group/batt": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      // "children-class": "launcher,",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "battery",
      "backlight",
      "power-profiles-daemon"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}{0}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋{icon} {capacity}%",
    "format-plugged": "󱐋{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": "true",
    "tooltip-format": "{capacity}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}  {volume}% | {format_source}",
    "format-bluetooth-muted": "{icon}  󰝟 | {format_source}",
    "format-muted": "婢 {volume} | {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip-format": "{icon} {desc} at {volume}%",
    "scroll-step": 5,
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      // "phone": "",
      // "portable": "",
      // "car": "",
      "default": [
        "",
        "󰕾",
        ""
      ]
    },
    "on-click": "pulsecontrol"
  },
  "group/powermenu": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      // "children-class": "launcher,",
      "transition-left-to-right": true
      // "click-to-reveal": true
    },
    "modules": [
      "custom/powerbutton",
      "custom/restartbutton",
      "custom/sleepbutton",
      "custom/lockbutton",
      "custom/exitbutton"
    ]
  },
  "custom/powerbutton": {
    "format": "",
    "tooltip-format": "Power",
    "on-click": "foo"
  },
  "custom/restartbutton": {
    "format": "",
    "tooltip-format": "Restart",
    "on-click": "systemctl reboot"
  },
  "custom/sleepbutton": {
    "format": "󰤄",
    "tooltip-format": "Sleep",
    "on-click": "systemctl suspend"
  },
  "custom/lockbutton": {
    "format": "",
    "tooltip-format": "Lock",
    "on-click": "$HOME/.config/hypr/scripts/hyprlock.sh"
  },
  "custom/exitbutton": {
    "format": "󰈆 ",
    "tooltip-format": "Exit Hyprland",
    "on-click": "hyprctl dispatch exit"
  },
  "custom/weather": {
    "exec": "wttrbar --date-format %d/%m --location Oslo",
    "return-type": "json",
    "format": "{0}",
    "tooltip": true,
    "interval": 3600
  },
  "custom/notifications": {
    "exec": "swaync-client -c",
    "interval": 1,
    "format": "  {}",
    "on-click": "pkill swaync-client || swaync-client -t",
    "tooltip-format": "You have {} notifications"
  }
}
