{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "10px",
  "spacing": 10,
  // "output": [
  //   "!DP-4",
  //   "*"
  // ],
  "reload_style_on_change": true,
  "modules-left": [
    "custom/powerbutton",
    "mpris",
    "cava"
    // "wlr/taskbar"
    // "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "group/one",
    "hyprland/language",
    "pulseaudio",
    "custom/weather",
    "group/batt",
    "clock",
    "tray",
    "custom/notifications"
  ],
  "group/one": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "clock",
      "custom/weather",
      "group/batt"
    ]
  },
  "mpris": {
    "format": "{player_icon} | {status_icon} {artist} - {title}",
    "player-icons": {
      "spotify": ""
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "ignored-players": [
      "firefox",
      "plasma-browser-integration",
      "msedge"
    ]
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    // "sensitivity": 100,
    "bars": 14,
    "hide_on_silence": true,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate",
    "all-outputs": true
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "on-click": "activate",
    "show-special": true,
    "format-icons": {
      "special": "󰠱"
    },
    "sort-by-name": true,
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "",
      "class<steam>": "",
      "class<legcord>": " ",
      "class<evince>": "󰈦",
      "class<virt-manager>": "",
      "class<net.lutris.Lutris>": " ",
      "kitty": "",
      "spotify": "",
      "slack": "󰒱",
      "edge": "󰇩",
      "nautilus": "󰪶",
      "dolphin": "󰪶",
      "loupe": "",
      "org.gnome.TextEditor": "󰷈",
      "org.gnome.Calendar": "",
      "class<msedge-_cifhbcnohmdccbgoicgdjpfamggdegmo-Default>": "󰊻",
      "class<msedge-_faolnafnngnfdaknnbpnkhgohbobgegn-Default>": "󰴢",
      "teams-for-linux": "󰊻",
      "outlook-for-linux": "󰴢",
      "Prospect": "󰴢",
      "org.gnome.Calculator": "󱖦"
    }
    // "persistent-workspaces": {
    //   "*": [
    //     1,
    //     2,
    //     3,
    //     4,
    //     5,
    //     6,
    //     7,
    //     8,
    //     9,
    //     10
    //   ]
    // }
  },
  "hyprland/language": {
    "format": " {}",
    "format-no": "no",
    "format-en": "us"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  // "hyprland/window": {
  //   "rewrite": {
  //     "(.*) - Brave": "$1",
  //     "(.*) - Chromium": "$1",
  //     "(.*) - Brave Search": "$1",
  //     "(.*) - Outlook": "$1",
  //     "(.*) Microsoft Teams": "$1"
  //   },
  //   "separate-outputs": true,
  //   "format": "{class}"
  // },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "timezone": "Europe/Oslo",
    "format": "  {:%H:%M}",
    "format-alt": " {:%A %d. %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#eeeeee'><b>{}</b></span>",
        "days": "<span color='#eeeeee'><b>{}</b></span>",
        "weeks": "<span color='#eeeeee'><b>{}</b></span>",
        "weekdays": "<span color='#eeeeee'><b>{}</b></span>",
        "today": "<span color='#175b70'><b><u>{}</u></b></span>"
      }
    }
  },
  "power-profiles-daemon": {
    // "icon-size": 20,
    "format-icons": {
      "power-saver": "",
      "balanced": "",
      "performance": ""
    }
  },
  "group/batt": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      // "children-class": "launcher,",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "battery",
      "backlight",
      "power-profiles-daemon"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 60,
    "format": "{icon} ",
    "format-charging": "󱐋 {icon} ",
    "format-plugged": "󱐋 {icon} ",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    // "format-icons": [
    //   "",
    //   "",
    //   "",
    //   "",
    //   ""
    // ],
    "tooltip": "true",
    "tooltip-format": "{capacity}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}  {volume}% | {format_source}",
    "format-bluetooth-muted": "{icon}  󰝟 | {format_source}",
    "format-muted": "󰖁{volume}% | {format_source}",
    "format-source": "",
    "format-source-muted": "󰍭",
    "tooltip-format": "{icon} {desc} at {volume}%",
    "scroll-step": 5,
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      // "phone": "",
      // "portable": "",
      // "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pulsecontrol"
  },
  "custom/powerbutton": {
    "format": "",
    "tooltip-format": "Power",
    "on-click": "wlogout -b 2"
  },
  // "custom/weather": {
  //   "exec": "wttrbar --nerd --date-format %d/%m --location Oslo --custom-indicator '{ICON}  {FeelsLikeC}/{temp_C}°C'",
  //   // "exec": "curl -X GET \"https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=59.9078&lon=10.7965\" -H \"User-Agent: YourAppName/1.0 (your.email@example.com)\"| jq --unbuffered --compact-output",
  //   "return-type": "json",
  //   "format": "{}°",
  //   "tooltip": true,
  //   "interval": 600
  // },
  // "custom/weather": {
  //   "exec": "python ~/.config/waybar/scripts/weather.py",
  //   "restart-interval": 300,
  //   "return-type": "json",
  //   "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
  //   // "format-alt": "{alt}",
  // },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/yr.sh",
    "interval": 300,
    "tooltip": false
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{}  {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-released": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
