{
  "layer": "top",
  "position": "top",
  "height": 10,
  "gtk-layer-shell": true,
  "modules-left": [
    //"wlr/taskbar",
    //"hyprland/window"
    "custom/media",
    "pulseaudio/slider"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  // "wlr/taskbar": {
  //   "format": "{icon} {title:.17}",
  //   "icon-size": 28,
  //   "spacing": 3,
  //   "on-click-middle": "close",
  //   "tooltip-format": "{title}",
  //   "ignore-list": [],
  //   "on-click": "activate",
  //   "all-outputs": true
  // },
  "hyprland/workspaces": {
    "active-only": false,
    //"all-outputs": true,
    "disable-scroll": true,
    //"format": "<sub>{icon}</sub>{windows}",
    "on-click": "activate",
    "sort-by-name": true,
    // "format": "{icon} {windows}",
    "format": "{name}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/media": {
    "format": "{icon} {0}",
    "format-icons": {
      "spotify": "",
      "default": " "
    },
    "escape": true,
    "return-type": "json",
    // "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },
  "clock": {
    "timezone": "Europe/Oslo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": "true",
    "tooltip-format": "{capacity}%"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󱘖 hardwired",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon}   {volume}%",
    "format-bluetooth-muted": "{icon}  󰝟",
    "format-muted": " 婢 {volume}",
    "tooltip-format": "{icon} {desc} at {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pulsecontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "pkill overskride || overskride"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "powermenu",
    "format": "襤"
  }
}
