[com/github/maoschanz/drawing]
devel-only=false
disabled-tools=['color_select', 'picker']
last-active-tool='rect_select'
last-version='1.0.2'
maximized=true

[com/github/maoschanz/drawing/tools-options]
last-active-shape='polygon'
last-delete-replace='alpha'
last-font-name='Sans'
last-left-rgba=['1.0', '1.0', '0.0', '0.5']
last-right-rgba=['0.8', '0.0', '0.0', '1.0']
last-shape-filling='empty'
last-size=5
last-text-background='thin-outline'
use-antialiasing=true

[org/blueman/general]
window-properties=[1169, 1466, 0, 0]

[org/blueman/plugins/powermanager]
auto-power-on=@mb false

[org/fedorahosted/background-logo-extension]
logo-position='bottom-right'
logo-size=6.5

[org/gnome/Connections]
first-run=false

[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/TextEditor]
custom-font='DroidSansM Nerd Font 11'
discover-settings=true
highlight-current-line=true
indent-style='space'
last-save-directory='file:///home/tageskri'
show-line-numbers=true
spellcheck=false
style-scheme='dracula'
tab-width=uint32 2
use-system-font=false

[org/gnome/Weather]
locations=[<(uint32 2, <('Oslo', 'ENGM', false, [(1.0506882097005865, 0.19344065294494067)], [(1.0506882097005865, 0.19344065294494067)])>)>]

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[13, 11]
window-size=[2221, 1212]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 488)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-size=(1667, 783)

[org/gnome/cheese]
burst-delay=1000
camera='HP HD Camera (V4L2)'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/clocks]
world-clocks=@aa{sv} []

[org/gnome/control-center]
last-panel='display'
window-state=(1401, 720, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/tageskri/.config/background'
picture-uri-dark='file:///home/tageskri/.config/background'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'no')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Dracula-cursors'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-enable-primary-paste=false
gtk-theme='gtk-slim'
icon-theme='Dracula'
locate-pointer=false
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'gnome-power-panel', 'org-gnome-terminal', 'org-gnome-nautilus', 'com-microsoft-edge', 'com-microsoft-edge-flextop-msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-default', 'slack', 'firefox', 'org-freedesktop-problems-applet', 'org-gnome-boxes', 'com-microsoft-edge-flextop-msedge-faolnafnngnfdaknnbpnkhgohbobgegn-default', 'org-remmina-remmina', 'libreoffice-calc', 'terminator', 'com-spotify-client', 'org-gnome-settings', 'org-gnome-texteditor', 'gnome-network-panel', 'org-gnome-characters', 'org-gnome-eog', 'transmission-gtk', 'intune-portal', 'org-fedoraproject-mediawriter', 'io-gitlab-adhami3310-impression', 'com-mattjakeman-extensionmanager-desktop']

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager-desktop]
application-id='com.mattjakeman.ExtensionManager.desktop.desktop'

[org/gnome/desktop/notifications/application/com-microsoft-edge-flextop-msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-default]
application-id='com.microsoft.Edge.flextop.msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop'

[org/gnome/desktop/notifications/application/com-microsoft-edge-flextop-msedge-faolnafnngnfdaknnbpnkhgohbobgegn-default]
application-id='com.microsoft.Edge.flextop.msedge-faolnafnngnfdaknnbpnkhgohbobgegn-Default.desktop'

[org/gnome/desktop/notifications/application/com-microsoft-edge]
application-id='com.microsoft.Edge.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/intune-portal]
application-id='intune-portal.desktop'

[org/gnome/desktop/notifications/application/io-gitlab-adhami3310-impression]
application-id='io.gitlab.adhami3310.Impression.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/org-fedoraproject-mediawriter]
application-id='org.fedoraproject.MediaWriter.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/terminator]
application-id='terminator.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1
theme='Dracula'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=148
sizing-mode='automatic'
window-ratio=(2.1519607843137254, 1.3636363636363635)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1872, 1080, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
overlay-key='Super_L'
workspaces-only-on-primary=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1401, 1058)
maximized=false

[org/gnome/nm-applet/eap/132f52a6-0dbc-41bf-902d-295bfc3cdfab]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/69ecaa60-448c-4d7a-b164-7a7681b6b742]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8cd3da99-91f6-4b32-8f6b-426f45168860]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9038fe50-9052-44a2-8fe4-2cc59556d3bd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/906fe0f2-5505-4b2e-9e98-221b9b9e1e35]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/photos]
window-maximized=false
window-position=[23, 15]
window-size=[960, 600]

[org/gnome/portal/filechooser/com.microsoft.Edge]
last-folder-path='/home/tageskri/Pictures/Screenshots'

[org/gnome/portal/filechooser/io.gitlab.adhami3310.Impression]
last-folder-path='/home/tageskri/Downloads'

[org/gnome/portal/filechooser/slack]
last-folder-path='/home/tageskri/Pictures/Screenshots'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(59.905600851684454, 10.802849500000001)
night-light-temperature=uint32 4404

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='terminator'
name='Terminator'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='foot'
name='Foot'

[org/gnome/settings-daemon/plugins/power]
power-saver-profile-on-low-battery=true
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=3600
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'org.fedoraproject.MediaWriter.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop': <{'position': <5>}>, 'org.gnome.Photos.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'org.gnome.Calendar.desktop': <{'position': <8>}>, 'libreoffice-impress.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'org.gnome.Boxes.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'libreoffice-writer.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'org.gnome.Cheese.desktop': <{'position': <18>}>, 'org.gnome.TextEditor.desktop': <{'position': <19>}>, 'org.gnome.Tour.desktop': <{'position': <20>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <21>}>, 'org.keepassxc.KeePassXC.desktop': <{'position': <22>}>}, {'intune-portal.desktop': <{'position': <0>}>, 'Alacritty.desktop': <{'position': <1>}>, 'nvim.desktop': <{'position': <2>}>, 'org.remmina.Remmina.desktop': <{'position': <3>}>, 'btop.desktop': <{'position': <4>}>, 'org.gnome.Software.desktop': <{'position': <5>}>, 'Oracle-sqldeveloper.desktop': <{'position': <6>}>, 'vlc.desktop': <{'position': <7>}>, 'nwg-displays.desktop': <{'position': <8>}>, 'com.github.maoschanz.drawing.desktop': <{'position': <9>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <10>}>, 'org.codeberg.dnkl.foot.desktop': <{'position': <11>}>, 'org.codeberg.dnkl.footclient.desktop': <{'position': <12>}>, 'org.codeberg.dnkl.foot-server.desktop': <{'position': <13>}>, 'com.github.GradienceTeam.Gradience.desktop': <{'position': <14>}>, 'io.gitlab.adhami3310.Impression.desktop': <{'position': <15>}>, 'keybase.desktop': <{'position': <16>}>, 'lftp.desktop': <{'position': <17>}>, 'io.github.hrkfdn.ncspot.desktop': <{'position': <18>}>, 'nwg-panel-config.desktop': <{'position': <19>}>, 'nwg-shell-config.desktop': <{'position': <20>}>, 'tv.plex.PlexDesktop.desktop': <{'position': <21>}>, 'tv.plex.PlexHTPC.desktop': <{'position': <22>}>, 'pavucontrol.desktop': <{'position': <23>}>}, {'remote-viewer.desktop': <{'position': <0>}>, 'rofi.desktop': <{'position': <1>}>, 'rofi-theme-selector.desktop': <{'position': <2>}>, 'solaar.desktop': <{'position': <3>}>, 'transmission-gtk.desktop': <{'position': <4>}>, 'virt-manager.desktop': <{'position': <5>}>, 'vmware-netcfg.desktop': <{'position': <6>}>, 'vmware-player.desktop': <{'position': <7>}>, 'vmware-workstation.desktop': <{'position': <8>}>, 'codium.desktop': <{'position': <9>}>, 'codium-insiders.desktop': <{'position': <10>}>, 'steam.desktop': <{'position': <11>}>}]
command-history=['lg', 'r', 'edge', 'intune-portal']
disable-extension-version-validation=true
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com', 'background-logo@fedorahosted.org', 'blur-my-shell@aunetx', 'rounded-window-corners@yilozt']
enabled-extensions=['no-overview@fthx', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'burn-my-windows@schneegans.github.com', 'remove-alt-tab-delay@vrba.dev', 'Rounded_Corners@lennart-k', 'supergfxctl-gex@asus-linux.org', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'arcmenu@arcmenu.com', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['org.codeberg.dnkl.foot.desktop', 'firefox.desktop', 'com.microsoft.Edge.flextop.msedge-faolnafnngnfdaknnbpnkhgohbobgegn-Default.desktop', 'com.microsoft.Edge.desktop', 'org.gnome.Nautilus.desktop', 'com.microsoft.Edge.flextop.msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop', 'slack.desktop', 'com.spotify.Client.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='44.0'

[org/gnome/shell/extensions/arcmenu]
apps-show-extra-details=false
arcmenu-extra-categories-links=[(0, false), (1, false), (2, false), (3, false), (4, true)]
context-menu-shortcuts=[['ArcMenu Settings', '/home/tageskri/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com/icons/arcmenu-logo-symbolic.svg', 'ArcMenu_Settings'], ['Panel Extension Settings', 'application-x-addon-symbolic', 'ArcMenu_PanelExtensionSettings'], ['Separator', 'list-remove-symbolic', 'ArcMenu_Separator'], ['Power Options', 'system-shutdown-symbolic', 'ArcMenu_PowerOptions'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview'], ['Show Desktop', 'computer-symbolic', 'ArcMenu_ShowDesktop']]
custom-menu-button-icon-size=21.0
disable-recently-installed-apps=true
enable-menu-hotkey=false
enable-standlone-runner-menu=true
extra-categories=[(4, true), (0, false), (1, false), (2, false), (3, false)]
hide-overview-on-startup=true
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Runner'
menu-separator-color='rgba(255,255,255,0.1)'
override-menu-theme=false
pinned-app-list=['', '', 'firefox.desktop', '', '', 'org.gnome.Nautilus.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com', 'Terminator', '', 'terminator.desktop']
prefs-visible-page=0
recently-installed-apps=['rofi-theme-selector.desktop', 'rofi.desktop']
runner-menu-custom-hotkey=['<Super>']
runner-menu-hotkey-type='Super_L'
runner-position='Centered'
runner-search-display-style='Grid'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-provider-recent-files=false

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true

[org/gnome/shell/extensions/burn-my-windows]
active-profile='/home/tageskri/.config/burn-my-windows/profiles/1698440164122768.conf'
last-extension-version=40
prefs-open-count=1
preview-effect=''

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0]
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=5
dot-style-focused='SEGMENTED'
dot-style-unfocused='SQUARES'
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
hot-keys=true
hotkeys-overlay-combo='NEVER'
intellihide=false
intellihide-behaviour='MAXIMIZED_WINDOWS'
intellihide-hide-from-windows=true
leftbox-padding=-1
middle-click-action='LAUNCH'
overlay-timeout=750
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"LEFT"}'
panel-sizes='{"0":52}'
primary-monitor=0
scroll-panel-action='NOTHING'
secondarymenu-contains-showdetails=true
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut=['<Super>q']
shortcut-text='<Super>q'
show-apps-icon-file=''
status-icon-padding=-1
trans-use-custom-bg=false
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/lennart-k/rounded_corners]
corner-radius=22

[org/gnome/shell/extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 2
fullscreen-launcher=false
gap-inner=uint32 5
gap-outer=uint32 5
hint-color-rgba='rgb(214,108,251)'
log-level=uint32 0
smart-gaps=true
snap-to-grid=true
tile-by-default=true

[org/gnome/shell/extensions/rounded-window-corners]
custom-rounded-corner-settings=@a{sv} {}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>}
settings-version=uint32 5
skip-libadwaita-app=false

[org/gnome/shell/extensions/user-theme]
name='gtk-slim'

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']
toggle-overview=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Oslo', 'ENGM', false, [(1.0506882097005865, 0.19344065294494067)], [(1.0506882097005865, 0.19344065294494067)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1700724366
first-run=false
flatpak-purge-timestamp=int64 1700642161
install-timestamp=int64 1699368611
packagekit-historical-updates-timestamp=uint64 1699368611
security-timestamp=int64 0
update-notification-timestamp=int64 1700635744
upgrade-notification-timestamp=int64 1699367813

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.79333323240280151, 0.39215683937072754, 1.0, 1.0), (0.39215686917304993, 0.62745100259780884, 1.0, 1.0), (0.93333333730697632, 0.93333333730697632, 0.93333333730697632, 1.0)]
selected-color=(true, 0.79333323240280151, 0.39215683937072754, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1222, 866)

[org/gtk/settings/color-chooser]
custom-colors=[(0.80000000000000004, 0.0, 0.0, 1.0), (1.0, 1.0, 0.0, 0.5), (0.83850980392156871, 0.42352941176470582, 0.98431372549019602, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0), (0.74117647058823533, 0.57647058823529407, 0.97647058823529409, 1.0), (0.60784313725490191, 0.41960784313725491, 0.87450980392156863, 1.0), (0.26666666666666666, 0.27843137254901962, 0.35294117647058826, 1.0), (0.94901960784313721, 0.52941176470588236, 0.47450980392156861, 1.0)]
selected-color=(true, 1.0, 1.0, 0.0, 0.5)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=217
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(13, 11)
window-size=(1231, 902)

[org/virt-manager/virt-manager]
manager-window-height=1412
manager-window-width=3388
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
delete-storage=false
forcepoweroff=false
removedev=false
unapplied-dev=false

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/console]
resize-guest=1
scaling=2

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/tageskri/Downloads'

[org/virt-manager/virt-manager/stats]
enable-cpu-poll=true

[org/virt-manager/virt-manager/urls]
isos=['/home/tageskri/Downloads/Endeavouros-Galileo-11-2023.iso', '/home/tageskri/Downloads/manjaro-kde-23.0.4-minimal-231015-linux65.iso', '/home/tageskri/Downloads/Fedora-Workstation-Live-x86_64-38-1.6.iso', '/home/tageskri/Downloads/Fedora-Sway-Live-x86_64-38-1.6.iso', '/home/tageskri/Downloads/archlinux-x86_64.iso', '/home/tageskri/Downloads/archlinux-2023.11.01-x86_64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
cpu-usage=false
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/04be5168320d4f5495c470ecde5ebd7a]
autoconnect=1
resize-guest=1
vm-window-size=(1868, 1052)

[org/virt-manager/virt-manager/vms/09ba984f06144771bfcc59ba39c03a9f]
autoconnect=1
resize-guest=1
vm-window-size=(1868, 1052)

[org/virt-manager/virt-manager/vms/0b13049b4bfc4068a8d5b805d2f32ac5]
autoconnect=1
resize-guest=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/0bc9eb8a30ad42b4a6e11a58e4d99b4b]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/0c920c027bed402484478f8326982f83]
autoconnect=1
resize-guest=1
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/16586544e9754bb1b7e350f8bfd04b68]
autoconnect=1
resize-guest=1
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/25e79d803f9b48f7b922990d92834681]
autoconnect=1
resize-guest=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/2a1b0f0d503b4c32a3eeec394a91f13f]
autoconnect=1
resize-guest=1
vm-window-size=(1868, 1052)

[org/virt-manager/virt-manager/vms/325fb67a308c401a8ab810ee725e3441]
autoconnect=1
resize-guest=1
vm-window-size=(1024, 802)

[org/virt-manager/virt-manager/vms/3b87f2da28944815af5359069a842b53]
autoconnect=1
resize-guest=1
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/3dc764ffa2bf43cf9846550f9c26bbb6]
autoconnect=1
resize-guest=1
vm-window-size=(2012, 1356)

[org/virt-manager/virt-manager/vms/41665312c73243dc9de26eccd3c4ce06]
autoconnect=1
scaling=2
vm-window-size=(1442, 948)

[org/virt-manager/virt-manager/vms/4551188264c9410f8241cd64630b4977]
autoconnect=1
resize-guest=1
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/45fb0ad370c84a39822721dcb8b4445f]
autoconnect=1
resize-guest=1
vm-window-size=(1792, 1002)

[org/virt-manager/virt-manager/vms/487a535edc544033b604a02ef1cd8888]
autoconnect=1
resize-guest=1
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/53f97a47cfab4fac8d4db587c1a4bfa1]
autoconnect=1
resize-guest=1
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/59e00fa7bac842babb93604d61550f6d]
autoconnect=1
scaling=1
vm-window-size=(1696, 1404)

[org/virt-manager/virt-manager/vms/605ada08925a401f85ffdcda62937c4f]
autoconnect=1
resize-guest=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/616c81476b954eb09ee69f9a1ffa1736]
autoconnect=1
resize-guest=1
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/6711d2a3c64142acbedf6b5b9d4fe24b]
autoconnect=1
resize-guest=1
scaling=2
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/737332b4386347d7b9664bb579cecc06]
autoconnect=1
resize-guest=1
vm-window-size=(1694, 1412)

[org/virt-manager/virt-manager/vms/79d667612b1641e2be3bcdc9dafb7917]
autoconnect=1
resize-guest=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/8d0144caa73f4b2a9437d0275641cbb1]
autoconnect=1
resize-guest=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/9acc650dc76141f8a3a664d49e94f701]
autoconnect=1
resize-guest=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/a8dcd02147f94bb1976ddf5f4b730f5a]
autoconnect=1
resize-guest=1
vm-window-size=(1694, 1412)

[org/virt-manager/virt-manager/vms/a9839e2abfec407fb46b790eba280059]
autoconnect=1
resize-guest=1
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/c76e1c15047c4e178c29b7421f1abdb0]
autoconnect=1
resize-guest=1
vm-window-size=(1247, 906)

[org/virt-manager/virt-manager/vms/e2e5d2794ce54427bedb6bc1a0019aae]
autoconnect=1
scaling=1
vm-window-size=(1394, 926)

[org/virt-manager/virt-manager/vms/f365c88aa1cd47b38874bea700fd4d90]
autoconnect=1
resize-guest=1
scaling=2
vm-window-size=(1872, 1044)

[org/virt-manager/virt-manager/vms/f7045a94f4dc4d128f1404e2e73c791f]
autoconnect=1
scaling=2
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/fd8570c4531c4871aec1ac2e7d5b469f]
autoconnect=1
resize-guest=1
vm-window-size=(1872, 1044)

[system/locale]
region='nb_NO.UTF-8'
