[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/screensaver/logout-delay'
saved-view='/org/gnome/desktop/screensaver/logout-delay'
show-warning=false
window-height=1208
window-is-maximized=false
window-width=1517

[org/gnome/TextEditor]
last-save-directory='file:///home/tageskri/Documents'
style-scheme='Dracula'

[org/gnome/Weather]
locations=[<(uint32 2, <('Oslo', 'ENGM', true, [(1.0506882097005865, 0.19344065294494067)], [(1.0457431159710333, 0.18762289458939041)])>)>]

[org/gnome/desktop/session]
idle-delay=3600

[org/gnome/desktop/interface]
cursor-theme='Dracula-cursors'
document-font-name='Fira Sans Regular 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Fira Sans Regular 11'
gtk-enable-primary-paste=false
gtk-theme='Dracula'
icon-theme='Dracula'
monospace-font-name='Fira Mono Regular 10'
toolkit-accessibility=false


[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
maximize=@as []
maximize-horizontally=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1
theme='Dracula'
titlebar-font='Fira Sans Bold 11'

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
overlay-key='Super_L'
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='foot'
name='Terminal - Foot'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200
sleep-inactive-battery-timeout=3600

[org/gnome/shell/extensions/arcmenu]
enable-standlone-runner-menu=false
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Runner'
menu-separator-color='rgba(255,255,255,0.1)'
prefs-visible-page=0
recently-installed-apps=['pinta.desktop', 'org.gnome.World.Secrets.desktop']
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)

[org/gnome/shell/extensions/awesome-tiles]
gap-size=2
gap-size-increments=1
shortcut-tile-window-to-bottom-left=['<Control><Super>Left']
shortcut-tile-window-to-bottom-right=['<Control><Super>Right']
shortcut-tile-window-to-center=['<Super>Up']
shortcut-tile-window-to-left=['<Super>Left']
shortcut-tile-window-to-right=['<Super>Right']
shortcut-tile-window-to-top-left=['<Alt><Super>Left']
shortcut-tile-window-to-top-right=['<Alt><Super>Right']

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
app-ctrl-hotkey-1=['<Control><Super>1']
app-ctrl-hotkey-10=['<Control><Super>0']
app-ctrl-hotkey-2=['<Control><Super>2']
app-ctrl-hotkey-3=['<Control><Super>3']
app-ctrl-hotkey-4=['<Control><Super>4']
app-ctrl-hotkey-5=['<Control><Super>5']
app-ctrl-hotkey-6=['<Control><Super>6']
app-ctrl-hotkey-7=['<Control><Super>7']
app-ctrl-hotkey-8=['<Control><Super>8']
app-ctrl-hotkey-9=['<Control><Super>9']
app-ctrl-hotkey-kp-1=['<Control><Super>KP_1']
app-ctrl-hotkey-kp-10=['<Control><Super>KP_0']
app-ctrl-hotkey-kp-2=['<Control><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Control><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Control><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Control><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Control><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Control><Super>KP_7']
app-ctrl-hotkey-kp-8=['<Control><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Control><Super>KP_9']
app-hotkey-1=['<Super>1']
app-hotkey-10=['<Super>0']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-hotkey-kp-1=['<Super>KP_1']
app-hotkey-kp-10=['<Super>KP_0']
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-5=['<Super>KP_5']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
appicon-margin=8
appicon-padding=4
available-monitors=[0]
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
focus-highlight-dominant=false
hot-keys=true
hotkeys-overlay-combo='NEVER'
intellihide-key-toggle=['<Super>i']
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"LEFT"}'
panel-sizes='{"0":48}'
primary-monitor=0
scroll-panel-action='NOTHING'
shortcut=['<Shift><Super>q']
shortcut-text='<Super><shift>q'
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
dash-icon-size=16
panel=false
panel-in-overview=true
power-icon=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
switcher-popup-delay=false
theme=true
window-demands-attention-focus=true
window-picker-icon=false
workspace=false
workspaces-in-app-grid=false
world-clock=false

[org/gnome/shell/extensions/user-theme]
name='Dracula'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Oslo', 'ENGM', true, [(1.0506882097005865, 0.19344065294494067)], [(1.0457431159710333, 0.18762289458939041)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/system/location]
enabled=false

