[apps/seahorse/listing]
item-filter='any'
keyrings-selected=['openssh:///home/e215142/.ssh']

[apps/seahorse/windows/key-manager]
height=843
width=1444

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/session/idle-delay'
saved-view='/org/gnome/desktop/session/idle-delay'
show-warning=false
window-height=1208
window-is-maximized=false
window-width=1517

[com/mattjakeman/ExtensionManager]
last-used-version='0.4.3'

[org/gnome/Console]
font-scale=1.0
last-window-size=(1654, 1412)

[org/gnome/TextEditor]
custom-font='DroidSansM Nerd Font 11'
highlight-current-line=true
indent-style='space'
last-save-directory='file:///home/e215142/Downloads'
show-line-numbers=true
style-scheme='catppuccin_mocha'
tab-width=uint32 2
use-system-font=false

[org/gnome/Weather]
locations=[<(uint32 2, <('Oslo', 'ENGM', true, [(1.0506882097005865, 0.19344065294494067)], [(1.0457431159710333, 0.18762289458939041)])>)>]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(377, 506)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='bluetooth'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/e215142/.local/share/backgrounds/2024-03-04-16-31-33-4k_render.png'
picture-uri-dark='file:///home/e215142/.local/share/backgrounds/2024-03-04-16-31-33-4k_render.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'no')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=32
cursor-theme='Catppuccin-Mocha-Mauve-Cursors'
document-font-name='Fira Sans Regular 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Fira Sans Regular 11'
gtk-enable-primary-paste=false
gtk-theme='Catppuccin-Mocha-Standard-Mauve-Dark'
icon-theme='Catppuccin-SE'
monospace-font-name='Fira Mono Regular 10'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'gnome-power-panel', 'org-gnome-console', 'org-gnome-nautilus', 'slack', 'com-microsoft-edge-flextop-msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-default', 'spotify-launcher', 'com-microsoft-edge']

[org/gnome/desktop/notifications/application/com-microsoft-edge-flextop-msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-default]
application-id='com.microsoft.Edge.flextop.msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop'

[org/gnome/desktop/notifications/application/com-microsoft-edge]
application-id='com.microsoft.Edge.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/spotify-launcher]
application-id='spotify-launcher.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 50

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/e215142/.local/share/backgrounds/2024-03-04-16-31-33-4k_render.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 3600

[org/gnome/desktop/wm/keybindings]
maximize=@as []
maximize-horizontally=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1
theme='Dracula'
titlebar-font='Fira Sans Bold 11'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
overlay-key='Super_L'
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1316, 1202)

[org/gnome/portal/filechooser/com.microsoft.Edge]
last-folder-path='/home/e215142/Downloads'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/e215142/.dotfiles/wallpapers'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='kitty'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200
sleep-inactive-battery-timeout=3600

[org/gnome/shell]
disabled-extensions=@as []
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'just-perfection-desktop@just-perfection', 'awesome-tiles@velitasali.com', 'appindicatorsupport@rgcjonas.gmail.com', 'dash-to-panel@jderose9.github.com', 'solaar-extension@sidevesh']
favorite-apps=['kitty.desktop', 'firefox.desktop', 'com.microsoft.Edge.desktop', 'org.gnome.Nautilus.desktop', 'com.microsoft.Edge.flextop.msedge-faolnafnngnfdaknnbpnkhgohbobgegn-Default.desktop', 'spotify-launcher.desktop', 'slack.desktop', 'com.microsoft.Edge.flextop.msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop']
welcome-dialog-last-shown-version='45.4'

[org/gnome/shell/extensions/arcmenu]
enable-standlone-runner-menu=false
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Runner'
menu-separator-color='rgba(255,255,255,0.1)'
prefs-visible-page=0
recently-installed-apps=['pinta.desktop', 'org.gnome.World.Secrets.desktop', 'libreoffice-calc.desktop', 'libreoffice-writer.desktop', 'libreoffice-math.desktop', 'libreoffice-base.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'org.mozilla.firefox.desktop']
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)

[org/gnome/shell/extensions/awesome-tiles]
gap-size=2
gap-size-increments=1
shortcut-tile-window-to-bottom-left=['<Control><Super>Left']
shortcut-tile-window-to-bottom-right=['<Control><Super>Right']
shortcut-tile-window-to-center=['<Super>Up']
shortcut-tile-window-to-left=['<Super>Left']
shortcut-tile-window-to-right=['<Super>Right']
shortcut-tile-window-to-top-left=['<Alt><Super>Left']
shortcut-tile-window-to-top-right=['<Alt><Super>Right']

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
app-ctrl-hotkey-1=['<Control><Super>1']
app-ctrl-hotkey-10=['<Control><Super>0']
app-ctrl-hotkey-2=['<Control><Super>2']
app-ctrl-hotkey-3=['<Control><Super>3']
app-ctrl-hotkey-4=['<Control><Super>4']
app-ctrl-hotkey-5=['<Control><Super>5']
app-ctrl-hotkey-6=['<Control><Super>6']
app-ctrl-hotkey-7=['<Control><Super>7']
app-ctrl-hotkey-8=['<Control><Super>8']
app-ctrl-hotkey-9=['<Control><Super>9']
app-ctrl-hotkey-kp-1=['<Control><Super>KP_1']
app-ctrl-hotkey-kp-10=['<Control><Super>KP_0']
app-ctrl-hotkey-kp-2=['<Control><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Control><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Control><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Control><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Control><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Control><Super>KP_7']
app-ctrl-hotkey-kp-8=['<Control><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Control><Super>KP_9']
app-hotkey-1=['<Super>1']
app-hotkey-10=['<Super>0']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-hotkey-kp-1=['<Super>KP_1']
app-hotkey-kp-10=['<Super>KP_0']
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-5=['<Super>KP_5']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
appicon-margin=8
appicon-padding=4
available-monitors=[0]
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
focus-highlight-dominant=false
hot-keys=true
hotkeys-overlay-combo='NEVER'
intellihide-key-toggle=['<Super>i']
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"LEFT"}'
panel-sizes='{"0":48}'
primary-monitor=0
scroll-panel-action='NOTHING'
shortcut=['<Shift><Super>q']
shortcut-text='<Super><shift>q'
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
dash-icon-size=16
panel=false
panel-in-overview=true
power-icon=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
switcher-popup-delay=true
theme=true
window-demands-attention-focus=true
window-picker-icon=false
workspace=false
workspaces-in-app-grid=false
world-clock=false

[org/gnome/shell/extensions/user-theme]
name='Catppuccin-Mocha-Standard-Mauve-Dark'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Oslo', 'ENGM', true, [(1.0506882097005865, 0.19344065294494067)], [(1.0457431159710333, 0.18762289458939041)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1709711557
first-run=false
flatpak-purge-timestamp=int64 1709712132

[org/gnome/system/location]
enabled=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
view-type='list'
window-size=(1178, 376)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=169
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(48, 0)
window-size=(1231, 902)
