# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

hosts: files dns mymachines resolve [!UNAVAIL=return] myhostname 
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
