[global_config]
  broadcast_default = off
  use_custom_url_handler = True
  custom_url_handler = firefox
  inactive_color_offset = 0.61
  enabled_plugins = CurrDirOpen,
  suppress_multiple_term_dialog = True
  putty_paste_style_source_clipboard = True
  clear_select_on_copy = True
[keybindings]
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
[profiles]
  [[default]]
    background_color = "#282a36"
    font = DroidSansM Nerd Font 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_lines = 10000
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1872, 1044
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None, None, None, None, None
      last_active_term = df07c558-250b-494f-8986-868d1739ae56, 725996d2-8575-4538-969d-5a68d2fd0a11, acdf75e6-fb7a-4fe1-bac9-28c8a032c052, 4d470154-cd47-4291-8664-b0856190a7fb, a22a33f8-7e6b-4161-81f5-b615534ef9ad, a09fed21-bf17-49f1-b7a7-915369c69e09, da4b1e23-cdd1-4d9f-8f37-95394cb14b4b
      active_page = 6
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = df07c558-250b-494f-8986-868d1739ae56
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 725996d2-8575-4538-969d-5a68d2fd0a11
    [[[terminal4]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = acdf75e6-fb7a-4fe1-bac9-28c8a032c052
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 3
      profile = default
      uuid = 4d470154-cd47-4291-8664-b0856190a7fb
    [[[terminal6]]]
      type = Terminal
      parent = child1
      order = 4
      profile = default
      uuid = a22a33f8-7e6b-4161-81f5-b615534ef9ad
    [[[terminal7]]]
      type = Terminal
      parent = child1
      order = 5
      profile = default
      uuid = a09fed21-bf17-49f1-b7a7-915369c69e09
    [[[terminal8]]]
      type = Terminal
      parent = child1
      order = 6
      profile = default
      uuid = da4b1e23-cdd1-4d9f-8f37-95394cb14b4b
[plugins]
