[nord]
text               = D8DEE9
subtext            = E5E9F0
nav-active-text    = D8DEE9
main               = 2E3440
sidebar            = 2E3440
player             = 2E3440
card               = 2E3440
shadow             = 1d2128
main-secondary     = 434c5e
button             = 5E81AC
button-secondary   = D8DEE9
button-active      = 81A1C1
button-disabled    = 434C5E
nav-active         = 4c566a
play-button        = 5E81AC
tab-active         = 3b4252
notification       = 3b4252
notification-error = 3b4252
playback-bar       = DEDEDE
misc               = FFFFFF

[dracula]
text               = 50fa7b
subtext            = bd93f9
nav-active-text    = 282a36
main               = 282a36
sidebar            = 282a36
player             = 282a36
card               = 282a36
shadow             = 000000
main-secondary     = 1c1e26
button             = 50fa7b
button-secondary   = ff79c6
button-active      = 00bf76
button-disabled    = 3f3c45
nav-active         = 50fa7b
play-button        = 50fa7b
tab-active         = 1c1e26
notification       = 1c1e26
notification-error = 1c1e26
playback-bar       = 50fa7b
misc               = FFFFFF

[rose-pine]
text               = e0def4
subtext            = 908caa
nav-active-text    = ebbcba
main               = 191724
sidebar            = 191724
player             = 191724
card               = 1f1d2e
shadow             = 191724
main-secondary     = 1f1d2e
button             = ebbcba
button-secondary   = 6e6a86
button-active      = ebbcba
button-disabled    = 26233a
nav-active         = 1f1d2e
play-button        = ebbcba
tab-active         = 1f1d2e
notification       = 26233a
notification-error = eb6f92
playback-bar       = 6e6a86
misc               = FFFFFF

[eldritch]
text               = 37f499
subtext            = 04d1f9
nav-active-text    = 323449
main               = 212337
sidebar            = 212337
player             = 212337
card               = 212337
shadow             = 212337
main-secondary     = 323449
button             = 37f499
button-secondary   = 04d1f9
button-active      = 37f499
button-disabled    = 323449
nav-active         = 37f499
play-button        = 37f499
tab-active         = a48cf2
notification       = 212337
notification-error = 212337
playback-bar       = 37f499
misc               = ebfafa

[catppuccin]
text               = cba6f7
subtext            = 7c7f93
nav-active-text    = fab387 
main               = 11111b
sidebar            = 11111b
player             = 11111b
card               = 1e1e2e
shadow             = 11111b
main-secondary     = 1e1e2e
button             = a6e3a1
button-secondary   = 74c7ec
button-active      = f9e2af
button-disabled    = 181825
nav-active         = 11111b
play-button        = ca9ee6
tab-active         = 45475a
notification       = 11111b
notification-error = 11111b
playback-bar       = dc8a78 
misc               = f4dbd6

[tokyo-night]
text               = a9b1d6
subtext            = c0caf5
nav-active-text    = 2ac3de
main               = 1a1b26
sidebar            = 16161e
player             = 16161e
card               = 16161e
shadow             = 16161e
main-secondary     = 16161e
button             = 2ac3de
button-secondary   = a9b1d6
button-active      = 2ac3de
button-disabled    = a9b1d6
nav-active         = 27384e
play-button        = a9b1d6
tab-active         = 27384e
notification       = 414868
notification-error = ff0000
playback-bar       = 2ac3de
misc               = 000000

[gruvbox]
text               = d5c4a1
subtext            = d5c4a1
button-text        = 282828
subbutton-text     = d5c4a1
main               = 282828
sidebar            = 282828
player             = 282828
card               = 282828
shadow             = 282828
selected-row       = 1d2021
sub-button         = d5c4a1
button             = d5c4a1
button-active      = ebdbb2
button-disabled    = 353535
sidebar-button     = d5c4a1
play-button        = d5c4a1
tab-active         = 282828
notification       = 282828
notification-error = 282828
playback-bar       = d5c4a1
misc               = d5c4a1

[everforest]
text               = D3C6AA 
subtext            = 9AA79D
main               = 272E33
main-elevated      = 30363A
main-transition    = 495156
highlight          = 444747
highlight-elevated = 34393D
sidebar            = 2E383C
player             = 272E33
card               = 374145
shadow             = 374145
selected-row       = D3C6AA
button             = A7C080
button-active      = AEC984
button-disabled    = 374145
tab-active         = 181C1E
notification       = 86AF87
notification-error = E67E80
misc               = 000000
play-button        = A7C080
play-button-active = AEC984
progress-fg        = A7C080
progress-bg        = 9DA9A0
heart              = A7C080
pagelink-active    = 181C1E
radio-btn-active   = 86AF87

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
