# vim:ft=kitty
font_family      "Iosevka Comfy Wide"
bold_font        "Iosevka Comfy Wide Extended"
italic_font      "Iosevka Comfy Wide"
bold_italic_font "Iosevka Comfy Wide Extended"
font_size        12.0
#modify_font cell_height 5px
#modify_font cell_width 95%


# Cursor
#cursor_shape block
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0.5 ease-in-out
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# Scrollback
scrollback_lines 10000
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

editor nvim

background_blur 0
background_opacity 0.9
clipboard_control all
confirm_os_window_close 0
detect_urls yes
copy_on_select yes
enable_audio_bell no
hide_window_decorations yes
linux_display_server wayland
mouse_hide_wait 0
paste_actions confirm-if-large
select_by_word_characters @-./_~?&=%+#,|`:"'(){}[]<>
#shell_integration no-cursor
term xterm-kitty
update_check_interval 0
window_border_width 5
window_padding_width 5 5 2
window_title none

# Keybinds
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
map ctrl+0 change_font_size all 0
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+home scroll_home
map ctrl+end scroll_end
map ctrl+g launch --type overlay --stdin-add-formatting --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
include font-nerd-symbols.conf
