# # vim:ft=kitty
font_family      MesloLGS NF
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block

# Scrollback
scrollback_lines 2000

background_blur 0
background_opacity 0.9
confirm_os_window_close 0
copy_on_select yes
cursor_blink_interval -1
enable_audio_bell no
hide_window_decorations yes
paste_actions confirm-if-large
placement_strategy center
select_by_word_characters @-./_~?&=%+#,|`:"'(){}[]<>
shell_integration no-cursor
term xterm-256color
update_check_interval 0
window_border_width 5
window_padding_width 5 5 2
window_title none

# Keybinds
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
map ctrl+0 change_font_size all 0
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+home scroll_home
map ctrl+end scroll_end


# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
