# # vim:ft=kitty
font_family      family='Iosevka Comfy Wide' postscript_name=Iosevka-Comfy-Wide-Extended
bold_font        family='Iosevka Comfy Wide, Bold'
italic_font      family='Iosevka Comfy Wide, Regular Italic'
bold_italic_font family='Iosevka Comfy Wide, Bold Italic'
font_size 12.0
#modify_font cell_height 5px
#modify_font cell_width 95%

# Cursor
cursor_shape block
cursor_blink_interval -1
cursor_trail 3
cursor_trail_start_threshold 10

# Scrollback
scrollback_lines 2000

background_blur 0
background_opacity 0.9
confirm_os_window_close 0
copy_on_select yes
enable_audio_bell no
hide_window_decorations yes
linux_display_server wayland
paste_actions confirm-if-large
select_by_word_characters @-./_~?&=%+#,|`:"'(){}[]<>
shell_integration no-cursor
term xterm-kitty
update_check_interval 0
window_border_width 5
window_padding_width 5 5 2
window_title none

# Keybinds
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
map ctrl+0 change_font_size all 0
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+home scroll_home
map ctrl+end scroll_end


# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no



# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
include font-nerd-symbols.conf
