binds {
    Mod+Return {
        spawn "kitty"
    }
    Mod+B {
        spawn "firefox"
    }
    Mod+E {
        spawn "nautilus"
    }
    Mod+Q repeat=false {
        close-window
    }
    Mod+M {
        quit
    }
    Mod+W {
        toggle-window-floating
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Mod+Shift+C {
        spawn-sh "niri reload || true"
    }
    Mod+h {
        focus-column-left
    }
    Mod+l {
        focus-column-right
    }
    Mod+k {
        focus-window-up
    }
    Mod+j {
        focus-window-down
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Right {
        focus-column-right
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Tab {
        focus-workspace-down
    }
    Mod+Shift+Tab {
        focus-workspace-up
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+0 {
        focus-workspace 10
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Shift+Print {
        screenshot-window
    }
    XF86AudioRaiseVolume {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+"
    }
    XF86AudioLowerVolume {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"
    }
    XF86AudioMute {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
    XF86AudioMicMute {
        spawn-sh "wpctl set-mute @DEFAULT_SOURCE@ toggle"
    }
    XF86MonBrightnessUp {
        spawn-sh "brightnessctl --class=backlight set +5%"
    }
    XF86MonBrightnessDown {
        spawn-sh "brightnessctl --class=backlight set 5%-"
    }
    Mod+WheelScrollDown {
        focus-workspace-down
    }
    Mod+WheelScrollUp {
        focus-workspace-up
    }
    Mod+Shift+L {
        spawn-sh "dms ipc call lock lock"
    }
    Mod+Shift+W {
        spawn-sh "dms ipc call dankdash wallpaper"
    }
    Ctrl+Alt+W {
        spawn-sh "$HOME/.config/hypr/scripts/wallpaperRandom.sh"
    }
    Mod+Alt+Return {
        spawn-sh "kitty --class kitty-floating"
    }
    Mod+Space {
        spawn-sh "dms ipc call widget toggle launcherButton"
    }
    Mod+N {
        spawn-sh "dms ipc call widget toggle notificationButton"
    }
    Mod+V {
        spawn-sh "dms ipc call clipboard toggle"
    }
 // Mod+Space {
    //     spawn-sh "niri msg action switch-xkb-layout next || true"
    // }
}
