$fileManager = nautilus
$teams = /opt/microsoft/msedge/microsoft-edge --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo --app-url=https://teams.microsoft.com/v2/?clientType=pwa
$outlook = /opt/microsoft/msedge/microsoft-edge --enable-features=UseOzonePlatform --ozone-platform=wayland --profile-directory=Default --app-id=faolnafnngnfdaknnbpnkhgohbobgegn --app-url=https://outlook.office.com/mail/ 
$edge =  /usr/bin/microsoft-edge-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
source=~/.config/hypr/env.conf
source=~/.config/hypr/mocha.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/decoration.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/layouts.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/windowrules.conf

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
debug {
  disable_logs = false
}

