$fileManager = nautilus
source=~/.config/hypr/env.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/decoration.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/layouts.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/windowrules.conf
source=~/.cache/wal/colors-hyprland.conf

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# debug {
#  disable_logs = false
# }
