term=xterm-256color
font=DroidSansMNerdFont-Regular:size=11
initial-window-size-pixels=1720x1440  # Or,
initial-window-mode=windowed
pad=10x10                             # optionally append 'center'
word-delimiters=,│`|:"'()[]{}<>"
selection-target=both
[cursor]
style=block
blink=yes
[colors]
alpha=0.9
background=282a36
foreground=f8f8f2

# Dracula
# Normal/regular colors (color palette 0-7)
regular0=21222c  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=f8f8f2  # white

# Bright colors (color palette 8-15)
bright0=6272a4   # bright black
bright1=ff6e6e   # bright red
bright2=69ff94   # bright green
bright3=ffffa5   # bright yellow
bright4=d6acff   # bright blue
bright5=ff92df   # bright magenta
bright6=a4ffff   # bright cyan
bright7=ffffff   # bright white

# Catppuccin mocha
#foreground=cdd6f4 # Text
#background=1e1e2e # Base
#regular0=45475a   # Surface 1
#regular1=f38ba8   # red
#regular2=a6e3a1   # green
#regular3=f9e2af   # yellow
#regular4=89b4fa   # blue
#regular5=f5c2e7   # pink
#regular6=94e2d5   # teal
#regular7=bac2de   # Subtext 1
#bright0=585b70    # Surface 2
#bright1=f38ba8    # red
#bright2=a6e3a1    # green
#bright3=f9e2af    # yellow
#bright4=89b4fa    # blue
#bright5=f5c2e7    # pink
#bright6=94e2d5    # teal
#bright7=a6adc8    # Subtext 0
urls=8be9fd

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
protocols=http, https, ftp
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()

[csd]
size=0
border-width=2
border-color=ffbd93f9

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
