include=~/.config/foot/themes/tokyonight_moon.ini
#term=xterm-256color
term=xterm-kitty
font=Iosevka Comfy Wide:size=12
font-bold=Iosevka Comfy Wide:weight:bold:size=12
font-italic=Iosevka Comfy Wide:size=12
font-bold-italic=Iosevka Comfy Wide:weight=bold:slant=italic:size=12
pad=10x9 center
#word-delimiters=,│`|:"'()[]{}<>"
word-delimiters=@-./_~?&=%+#,|`:"'(){}[]<>
selection-target=both
[cursor]
style=beam
blink=yes
[colors]
alpha=0.9
urls=8be9fd
[scrollback]
lines=10000
[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
