include=~/.config/foot/themes/catppuccin-mocha.ini
term=xterm-256color
font=DroidSansMNerdFont-Regular:size=11
initial-window-size-pixels=1720x1440  # Or,
initial-window-mode=windowed
pad=10x10                             # optionally append 'center'
word-delimiters=,│`|:"'()[]{}<>"
selection-target=both
[cursor]
style=block
blink=yes
[colors]
alpha=0.9
urls=8be9fd

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
protocols=http, https, ftp
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()

[csd]
size=0
border-width=1
# Dracula color
#border-color=ffbd93f9
# Catppuccin color
border-color=ffcba6f7

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
